<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/preview_messages_photo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp" />

    <TextView
        android:id="@+id/preview_messages_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorActive"
        android:layout_toEndOf="@+id/preview_messages_photo"
        android:layout_alignTop="@+id/preview_messages_photo"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preview_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/preview_messages_photo"
        android:layout_toEndOf="@+id/preview_messages_photo"
        android:textColor="@color/colorInactive"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/preview_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textColor="@color/colorInactive"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/preview_messages_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textSize="14sp" />
</RelativeLayout>