<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/preview_messages_photo"
        android:layout_width="70dp"
        android:layout_height="70dp"/>

    <TextView
        android:id="@+id/preview_messages_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/preview_messages_photo"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/preview_user_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_alignStart="@+id/preview_messages_name"
        android:layout_below="@+id/preview_messages_name"
        android:layout_alignBottom="@+id/preview_messages_photo"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/preview_message_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp" />
</RelativeLayout>